<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    >
    <TextView
        android:id="@+id/Customer_name"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:text="TextView"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/Customer_addr"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:text="TextView"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/Distributor_Name"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:text="TextView"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/complaint"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:text="TextView"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/timeofreport"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:text="TextView"
        android:textSize="20sp" />

</LinearLayout>