\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {Implementation of the Project}}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chap3}{{3}{5}{\uppercase {Implementation of the Project}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} \uppercase {View of Figures}}{5}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Home page\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:one}{{3.1}{6}{Home page\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sign in!\relax }}{7}{figure.caption.3}}
\newlabel{fig:two}{{3.2}{7}{Sign in!\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Registration\relax }}{8}{figure.caption.4}}
\newlabel{fig:two}{{3.3}{8}{Registration\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Login and requirements\relax }}{9}{figure.caption.5}}
\newlabel{fig:two}{{3.4}{9}{Login and requirements\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Users latitue and longitude\relax }}{10}{figure.caption.6}}
\newlabel{fig:two}{{3.5}{10}{Users latitue and longitude\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Dashboard\relax }}{11}{figure.caption.7}}
\newlabel{fig:two}{{3.6}{11}{Dashboard\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces User details\relax }}{12}{figure.caption.8}}
\newlabel{fig:two}{{3.7}{12}{User details\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Consumption History\relax }}{13}{figure.caption.9}}
\newlabel{fig:two}{{3.8}{13}{Consumption History\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Complaints\relax }}{14}{figure.caption.10}}
\newlabel{fig:two}{{3.9}{14}{Complaints\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Distributor's interface\relax }}{15}{figure.caption.11}}
\newlabel{fig:two}{{3.10}{15}{Distributor's interface\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Delivery\relax }}{16}{figure.caption.12}}
\newlabel{fig:two}{{3.11}{16}{Delivery\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Delivery \relax }}{17}{figure.caption.13}}
\newlabel{fig:two}{{3.12}{17}{Delivery \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Admin Interface\relax }}{18}{figure.caption.14}}
\newlabel{fig:two}{{3.13}{18}{Admin Interface\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Displaying Complaints\relax }}{19}{figure.caption.15}}
\newlabel{fig:two}{{3.14}{19}{Displaying Complaints\relax }{figure.caption.15}{}}
\@setckpt{3/Chapter3}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{fact}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{proposition}{0}
\setcounter{section@level}{0}
}
