\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Home page\relax }}{5}{figure.caption.4}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sign in!\relax }}{6}{figure.caption.5}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Registration\relax }}{7}{figure.caption.6}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Login and requirements\relax }}{8}{figure.caption.7}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Users latitue and longitude\relax }}{9}{figure.caption.8}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Dashboard\relax }}{10}{figure.caption.9}
\contentsline {figure}{\numberline {3.7}{\ignorespaces User details\relax }}{11}{figure.caption.10}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Consumption History\relax }}{12}{figure.caption.11}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Complaints\relax }}{13}{figure.caption.12}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Distributor's interface\relax }}{14}{figure.caption.13}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Delivery\relax }}{15}{figure.caption.14}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Delivery \relax }}{16}{figure.caption.15}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Admin Interface\relax }}{17}{figure.caption.16}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Displaying Complaints\relax }}{18}{figure.caption.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
